ForemanFrontend/Views/Usercontrols/LanguageSettingsUserControl.xaml

<UserControl x:Class="ForemanFrontend.Views.Usercontrols.LanguageSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForemanFrontend.Views.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Language" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.658,1.464" Grid.Row="3" d:LayoutOverrides="VerticalAlignment"/>
        <ComboBox x:Name="comboBox" Grid.Row="4" Margin="0" MinWidth="200"/>
        <Label x:Name="labelSettingsUserControlName" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-5.685,-1.849" FontSize="16" FontWeight="Bold" Content="Language Settings" Margin="0" Grid.Row="1"/>

    </Grid>
</UserControl>
